<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>|| PIXEL VIBE Graphic Studio ||</title>
  <meta name="title" content="PIXEL VIBE Graphic Studio - Share & Design Your Creative Ideas">
  <meta name="description" content="This is a Graphic html web page made by studiopixelvibe">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./Logo-Pixel-Vibe-Registered.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/peakpx (1).jpg">
  <link rel="preload" as="image" href="./assets/images/peakpx (2).jpg">
  <link rel="preload" as="image" href="./assets/images/peakpx.jpg">

</head>

<body id="top">
  
  <div id="root"></div>

  <!--=============== Font Awesome =============== -->
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">PIXEL VIBE Graphics...</p>
  </div>





  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          271/A, Nawodha Mawatha, Moraketiya, Embilipitiya, SriLanka
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Appoiment Only</span>
      </div>

      <a href="tel:+94707595716" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+94 70 75 95 716</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:doshenaloka123@gmail.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">doshenaloka123@gmail.com</span>
      </a>

    </div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#footer" class="logo">
        <img src="./assets/images/Logo Pixel Vibe Registered white.png" width="160" height="50" alt="PIXEL-VIBE-Graphic-Studio...">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#footer" class="logo">
          <img src="./assets/images/Logo Pixel Vibe Registered white.png" width="160" height="50" alt="PIXEL-VIBE - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#menu" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Catalog</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">About Us</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#features" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Our Strength</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#reservation" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>

          <address class="body-4">
            PIXEL VIBE Graphic Studio, Nawodha Mawatha, <br>
            Moraketiya , Embilipitiya
          </address>

          <p class="body-4 navbar-text">Open: Always (Appoiment Only)</p>

          <a href="doshenaloaka123@gmail.com" class="body-4 sidebar-link">Send You'r Order</a>

          <div class="separator"></div>

          <p class="contact-label">Order Request</p>

          <a href="tel:+94707595716" class="body-1 contact-number hover-underline">
            +94 70 75 95 716
          </a>
        </div>

      </nav>

      <a href="indexreg.html" class="btn btn-secondary">
        <span class="text text-1">Sign Up Now !</span>

        <span class="text text-2" aria-hidden="true">Sign Up & Get 10% Off</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/peakpx (1).jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Best Graphics</p>

            <h1 class="display-1 hero-title slider-reveal">
              For the love of <br>
              Designs
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Share & Design Your Creative Ideas With us...❤️
            </p>

            <a href="#menu" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Catalog</span>

              <span class="text text-2" aria-hidden="true">View Our Catalog</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/peakpx (2).jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">A Mature Experience</p>

            <h1 class="display-1 hero-title slider-reveal">
              Quality and reliability <br>
              Graphics
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Share & Design Your Creative Ideas With us...❤️
            </p>

            <a href="#menu" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Catalog</span>

              <span class="text text-2" aria-hidden="true">View Our Catalog</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/peakpx.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Responsibility & Trust</p>

            <h1 class="display-1 hero-title slider-reveal">
              We Are Dedicated to<br>
              Graphics
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Share & Design Your Creative Ideas With us...❤️
            </p>

            <a href="#menu" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Catalog</span>

              <span class="text text-2" aria-hidden="true">View Our Catalog</span>
            </a>

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <a href="#menu" class="hero-btn has-after">
          <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span">Request To Order</span>
        </a>

      </section>

      
      <!-- 
        - #SERVICE
      -->

      <section class="section service bg-black-10 text-center" aria-label="service">
        <div class="container">

          <p class="section-subtitle label-2">Creative Designs With PIXEL VIBE</p>

          <h2 class="headline-1 section-title">We Offer To Yours</h2>

          <p class="section-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industrys
            standard dummy text ever.
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <a href="#menu" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/Annotation 2025-01-14 192022.jpg" width="285" height="336" loading="lazy" alt="Breakfast"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#menu">Creative Logos</a>
                  </h3>

                  <a href="#menu" class="btn-text hover-underline label-2">View Catalog</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#menu" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/img3.jpg" width="285" height="336" loading="lazy" alt="Appetizers"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#menu">Social Media Posts</a>
                  </h3>

                  <a href="#menu" class="btn-text hover-underline label-2">View Catalog</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#menu" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/fundamentals-of-logo-design.webp" width="285" height="336" loading="lazy" alt="Drinks"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#menu">Flyers</a>
                  </h3>

                  <a href="#menu" class="btn-text hover-underline label-2">View Catalog</a>

                </div>

              </div>
            </li>

          </ul>

          <img src="./assets/images/pngwing.com (1).png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
          <img src="./assets/images/pngwing.com (1).png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about text-center" aria-labelledby="about-label" id="about">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">About Us</p>

            <h2 class="headline-1 section-title">Every Lines & Curves Tells a Story</h2>

            <p class="section-text">
              Lorem Ipsum is simply dummy text of the printingand typesetting industry lorem Ipsum has been the
              industrys standard dummy text ever since the when an unknown printer took a galley of type and scrambled
              it to make a type specimen book It has survived not only five centuries, but also the leap into.
            </p>

            <div class="contact-label">Order Through Massage</div>

            <a href="tel:+94707595716" class="body-1 contact-number hover-underline">+94 70 75 95 716</a>

            <a href="#reservation" class="btn btn-primary">
              <span class="text text-1">Read More</span>

              <span class="text text-2" aria-hidden="true">Read More</span>
            </a>

          </div>

          <figure class="about-banner">

            <img src="./assets/images/ss.jpg" width="570" height="570" loading="lazy" alt="about banner"
              class="w-100" data-parallax-item data-parallax-speed="1">

            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
              <img src="./assets/images/al1.jpg" width="285" height="285" loading="lazy" alt=""
                class="w-100">
            </div>

            <div class="abs-img abs-img-2 has-before">
              <img src="./assets/images/badge-2.png" width="133" height="134" loading="lazy" alt="">
            </div>

          </figure>

          <img src="./assets/images/logo.png" width="197" height="194" loading="lazy" alt="" class="shape">

        </div>
      </section>





      <!-- 
        - #SPECIAL DISH
      -->

      <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <img src="./assets/images/Logo Pixel Vibe Registered white.png" width="940" height="900" loading="lazy" alt="special dish"
            class="img-cover">
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">

            <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

            <p class="section-subtitle label-2">Special Logos</p>

            <h2 class="headline-1 section-title">Logo Month...</h2>

            <p class="section-text">
              Lorem Ipsum is simply dummy text of the printingand typesetting industry lorem Ipsum has been the
              industrys standard dummy text ever since the when an unknown printer took a galley of type.
            </p>

            <div class="wrapper">
              <del class="del body-3">Rs.1000.00</del>

              <span class="span body-1">Rs.600.00</span>
            </div>

            <a href="#menu" class="btn btn-primary">
              <span class="text text-1">View Catalog</span>

              <span class="text text-2" aria-hidden="true">View Catalog</span>
            </a>

          </div>
        </div>

        <img src="./assets/images/pngwing.com (1).png" width="179" height="359" loading="lazy" alt="" class="shape shape-1">

        <img src="./assets/images/pngwing.com.png" width="351" height="462" loading="lazy" alt="" class="shape shape-2">

      </section>





      <!-- 
        - #MENU
      -->

      <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">

          <p class="section-subtitle text-center label-2">Special Selection</p>

          <h2 class="headline-1 section-title text-center">Catalog</h2>

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-1.png" width="100" height="100" loading="lazy" alt="Logo Design"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Logo Design</a>
                    </h3>

                    <span class="badge label-1">Seasonal</span>

                    <span class="span title-2">Rs.600.00</span>
                  </div>

                  <p class="card-text label-1">
                    Quality Lines & Curves
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu.png" width="100" height="100" loading="lazy" alt="Flyer Designs"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Flyer Designs</a>
                    </h3>

                    <span class="span title-2">Rs.1000.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-3.png" width="100" height="100" loading="lazy" alt="Social Media Post Designs"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Social Media Post Designs</a>
                    </h3>

                    <span class="span title-2">Rs.1000.00</span>
                  </div>

                  <p class="card-text label-1">
                    Typesetting industry lorem Lorem Ipsum is simply dummy text of the priand.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-2.png" width="100" height="100" loading="lazy" alt="Business Cards"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Business Cards</a>
                    </h3>

                    <span class="badge label-1">New</span>

                    <span class="span title-2">Rs.1000.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-5.png" width="100" height="100" loading="lazy" alt="Book Covers"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Book Covers</a>
                    </h3>

                    <span class="span title-2">Rs.1900.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-6.png" width="100" height="100" loading="lazy" alt="Curriculem Vitae"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Curriculem Vitae</a>
                    </h3>

                    <span class="span title-2">Rs.250.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>

                </div>

              </div>
            </li>
            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-1.png" width="100" height="100" loading="lazy" alt="Logo Design"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Logo Design</a>
                    </h3>

                    <span class="badge label-1">Seasonal</span>

                    <span class="span title-2">Rs.600.00</span>
                  </div>

                  <p class="card-text label-1">
                    Quality Lines & Curves
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu.png" width="100" height="100" loading="lazy" alt="Flyer Designs"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Flyer Designs</a>
                    </h3>

                    <span class="span title-2">Rs.1000.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-3.png" width="100" height="100" loading="lazy" alt="Social Media Post Designs"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Social Media Post Designs</a>
                    </h3>

                    <span class="span title-2">Rs.1000.00</span>
                  </div>

                  <p class="card-text label-1">
                    Typesetting industry lorem Lorem Ipsum is simply dummy text of the priand.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-2.png" width="100" height="100" loading="lazy" alt="Business Cards"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Business Cards</a>
                    </h3>

                    <span class="badge label-1">New</span>

                    <span class="span title-2">Rs.1000.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-5.png" width="100" height="100" loading="lazy" alt="Book Covers"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Book Covers</a>
                    </h3>

                    <span class="span title-2">Rs.1900.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-6.png" width="100" height="100" loading="lazy" alt="Curriculem Vitae"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Curriculem Vitae</a>
                    </h3>

                    <span class="span title-2">Rs.250.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>

                </div>

              </div>
            </li>
            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-1.png" width="100" height="100" loading="lazy" alt="Logo Design"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Logo Design</a>
                    </h3>

                    <span class="badge label-1">Seasonal</span>

                    <span class="span title-2">Rs.600.00</span>
                  </div>

                  <p class="card-text label-1">
                    Quality Lines & Curves
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu.png" width="100" height="100" loading="lazy" alt="Flyer Designs"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Flyer Designs</a>
                    </h3>

                    <span class="span title-2">Rs.1000.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-3.png" width="100" height="100" loading="lazy" alt="Social Media Post Designs"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Social Media Post Designs</a>
                    </h3>

                    <span class="span title-2">Rs.1000.00</span>
                  </div>

                  <p class="card-text label-1">
                    Typesetting industry lorem Lorem Ipsum is simply dummy text of the priand.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-2.png" width="100" height="100" loading="lazy" alt="Business Cards"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Business Cards</a>
                    </h3>

                    <span class="badge label-1">New</span>

                    <span class="span title-2">Rs.1000.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-5.png" width="100" height="100" loading="lazy" alt="Book Covers"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Book Covers</a>
                    </h3>

                    <span class="span title-2">Rs.1900.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-6.png" width="100" height="100" loading="lazy" alt="Curriculem Vitae"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://wa.me/c/94707595716" class="card-title">Curriculem Vitae</a>
                    </h3>

                    <span class="span title-2">Rs.250.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <p class="menu-text text-center">
            Daily from <span class="span">12:00 pm</span> to <span class="span">12:00 pm</span>[For Appoinment Only]
          </p>

          <a href="#menu" class="btn btn-primary">
            <span class="text text-1">View Official Catalogue</span>

            <span class="text text-2" aria-hidden="true">View Official Catalogue</span>
          </a>

          <img src="./assets/images/pngwing.com (1).png" width="921" height="1036" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
          <img src="./assets/images/pngegg (2).png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-3 move-anim">

        </div>
      </section>





      <!-- 
        - #TESTIMONIALS
      -->

      <section class="section testi text-center has-bg-image"
        style="background-image: url('./assets/images/testimonial-bg.jpg')" aria-label="testimonials">
        <div class="container">

          <div class="quote">”</div>

          <p class="headline-2 testi-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nihil eius consectetur atque quasi deleniti, alias sed dolor distinctio in aspernatur ea amet voluptatibus aperiam placeat doloribus aliquam, maiores aut..
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <div class="profile">
            <img src="./assets/images/testi-avatar.jpg" width="100" height="100" loading="lazy" alt="K.A.D.Aloka"
              class="img">

            <p class="label-2 profile-name">K.A.D.Aloka</p>
          </div>

        </div>
      </section>





      <!-- 
        - #RESERVATION
      -->

      <section class="reservation" id="reservation">
        <div class="container">

          <div class="form reservation-form bg-black-10">

            <form action="" class="form-left">

              <h2 class="headline-1 text-center">Online Reservation</h2>

              <p class="form-text text-center">
                Order request <a href="tel:+94707595716" class="link">+94 - 70 75 95 716</a>
                or fill out the order form
              </p>

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Your Name" autocomplete="off" class="input-field">

                <input type="tel" name="phone" placeholder="Phone Number" autocomplete="off" class="input-field">
              </div>

              <div class="input-wrapper">

                <div class="icon-wrapper">
                  <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="Logo Design">Logo Design</option>
                    <option value="Business Card Design">Business Card Design</option>
                    <option value="Flyer">Flyer</option>
                    <option value="Social Media Post Designs">Social Media Post Designs</option>
                    <option value="Curriculem Vitae">Curriculem Vitae</option>
                    <option value="Book Covers">Book Covers</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

                  <input type="date" name="reservation-date" class="input-field">

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="Qty" aria-hidden="true"></ion-icon>

                  <select name="Qty" class="input-field">
                    <option value="1 Qty">1 Qty</option>
                    <option value="2 Qty">2 Qty</option>
                    <option value="3 Qty">3 Qty</option>
                    <option value="4 Qty">4 Qty</option>
                    <option value="5 Qty">5 Qty</option>
                    <option value="6 Qty">6 Qty</option>
                    <option value="7 Qty">7 Qty</option>
                    <option value="8 Qty">8 Qty</option>
                    <option value="9 Qty">9 Qty</option>
                    <option value="10 Qty">10 Qty</option>
                    
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

              </div>

              <textarea name="message" placeholder="Message" autocomplete="off" class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Reaquest Order</span>

                <span class="text text-2" aria-hidden="true">Reaquest Order</span>
              </button>

            </form>

            <div class="form-right text-center" style="background-image: url('./assets/images/form-pattern.png')">

              <h2 class="headline-1 text-center">Contact Us</h2>

              <p class="contact-label">Order Request</p>

              <a href="tel:+94707595716" class="body-1 contact-number hover-underline">+94 70 75 95 716</a>

              <div class="separator"></div>

              <p class="contact-label">Location</p>

              <address class="body-4">
                PIXEL-VIBE-Graphic-Studio, Morakatiya, <br>
                Embilipitiya, Sri Lanka
              </address>

              <p class="contact-label">Thanks For Choosing Us</p>

              <p class="body-4">
                Author <br>
                Aloka K.A.D
              </p>


            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="section features text-center" aria-label="features" id="features">
        <div class="container">

          <p class="section-subtitle label-2">Why Choose Us</p>

          <h2 class="headline-1 section-title">Our Strength</h2>

          <ul class="grid-list">

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/Logo Pixel Vibe Registered white.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Original Color Tones</h3>

                <p class="label-1 card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/Logo Pixel Vibe Registered white.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Costemizeble</h3>

                <p class="label-1 card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/Logo Pixel Vibe Registered white.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Skilled Designer</h3>

                <p class="label-1 card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/Logo Pixel Vibe Registered white.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">High Quality</h3>

                <p class="label-1 card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

              </div>
            </li>

          </ul>

          <img src="./assets/images/Logo Pixel Vibe Registered white.png" width="208" height="178" loading="lazy" alt="shape"
            class="shape shape-1">

          <img src="./assets/images/Logo Pixel Vibe Registered white.png" width="120" height="115" loading="lazy" alt="shape"
            class="shape shape-2">

        </div>
      </section>





      <!-- 
        - #EVENT
      -->

      <section class="section event bg-black-10" aria-label="event">
        <div class="container">

          <p class="section-subtitle label-2 text-center">Recent Updates</p>

          <h2 class="section-title headline-1 text-center">Upcoming Event</h2>

          <ul class="grid-list">

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/jap.jpg" width="350" height="450" loading="lazy"
                    alt="Quluity so good you’ll try to Catch with your eyes." class="img-cover">

                  <time class="publish-date label-2" datetime="2025-04-14">14/04/2025</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">High Quality, FUll Colors</p>

                  <h3 class="card-title title-2 text-center">
                    Quality so good you’ll try to catch with your eyes.
                  </h3>
                </div>

              </div>
            </li>
          </ul>

          <a href="https://web.facebook.com/profile.php?id=61568607320981" class="btn btn-primary">
            <span class="text text-1">View Our Facebook Page</span>

            <span class="text text-2" aria-hidden="true">View Our Facebook Page</span>
          </a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/footer-bg.jpg')" id="footer">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/images/Logo Pixel Vibe Registered white.png" width="160" height="50" loading="lazy" alt="grilli home">
          </a>

          <address class="body-4">
            PIXEL-VIBE-Graphic-Studio, Morakatiya, Embilipitiya, Sri Lanka
          </address>

          <a href="doshenaloka123@gmail.com" class="body-4 contact-link">doshenaloka123@gmail.com</a>

          <a href="tel:+94707595716" class="body-4 contact-link">Order Request : +94 70 75 95 716</a>

          <p class="body-4">
            Open : Appoinment Only
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">Get News & Offers</p>

          <p class="label-1">
            Subscribe us & Get <span class="span">10% Off.</span>
          </p>

          <form action="" class="input-wrapper">
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Subscribe</span>

              <span class="text text-2" aria-hidden="true">Subscribe</span>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <a href="#home" class="label-2 footer-link hover-underline">Home</a>
          </li>

          <li>
            <a href="#menu" class="label-2 footer-link hover-underline">Catalog</a>
          </li>

          <li>
            <a href="#about" class="label-2 footer-link hover-underline">About Us</a>
          </li>

          <li>
            <a href="#features" class="label-2 footer-link hover-underline">Our Services</a>
          </li>

          <li>
            <a href="#reservation" class="label-2 footer-link hover-underline">Contact</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <i class="fas fa facebook"></i><a href="https://web.facebook.com/profile.php?id=61568607320981" class="label-2 footer-link hover-underline">Facebook</a>
          </li>

          <li>
            <i class="fas fa instergram"></i><a href="https://www.instagram.com/doshen_aloka/" class="label-2 footer-link hover-underline">Instagram</a>
          </li>

          <li>
            <i class="fas fa Whatsapp"></i><a href="https://wa.me/94707595716" class="label-2 footer-link hover-underline">Whatsapp</a>
          </li>

          <li>
            <i class="fas fa youtube"></i><a href="https://youtube.com/@pixelvibegraphicstudio...6080?si=Lww2Oxq1lxBl_6nU" class="label-2 footer-link hover-underline">Youtube</a>
          </li>

          <li>
            <i class="fas fa location"></i><a href="" class="label-2 footer-link hover-underline">Google Map</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2025 Aloka.K.A.D All Rights Reserved | Crafted by <a href="doshenaloka123@gmail.com"
            target="_blank" class="link">studiopixelvibe</a>
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>